org.gradle.jvmargs=-Xmx10G -XX:MaxMetaspaceSize=6G -XX:ReservedCodeCacheSize=1G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
android.useAndroidX=true
android.enableJetifier=true

# Configuraciones adicionales para solucionar problemas de memoria
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Evitar problemas con JetifyTransform
android.jetifier.ignorelist=bcprov-jdk15on,bcpkix-jdk15on
